<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .outer{
            width:90%;
            margin:20px auto;
        }
        .items{
            list-style-type: none;
            border:1px solid #ccc;
            display: flex;
            text-align: center;
            color:#fff;
            font-size:30px;
            line-height:100px;
        }
        .item{
            width:100px;
            height:100px;
            margin:10px;
            background-color: pink;
        }
        .items1{
            flex-wrap: nowrap;
        }
        .items2{
            flex-wrap:wrap;
        }
        .items3{
            flex-wrap: wrap-reverse;
        }
    </style>
</head>
<body>
<div class="outer">
    <h2>flex-wrap:no-wrap</h2>
    <ul class="items items1">
        <li class="item">1</li>
        <li class="item">2</li>
        <li class="item">3</li>
        <li class="item">4</li>
        <li class="item">5</li>
        <li class="item">6</li>
        <li class="item">7</li>
        <li class="item">8</li>
        <li class="item">9</li>
        <li class="item">10</li>
        <li class="item">11</li>
        <li class="item">12</li>
    </ul>
</div>
<div class="outer">
    <h2>flex-wrap:wrap</h2>
    <ul class="items items2">
        <li class="item">1</li>
        <li class="item">2</li>
        <li class="item">3</li>
        <li class="item">4</li>
        <li class="item">5</li>
        <li class="item">6</li>
        <li class="item">7</li>
        <li class="item">8</li>
        <li class="item">9</li>
        <li class="item">10</li>
        <li class="item">11</li>
        <li class="item">12</li>
    </ul>
</div>
<div class="outer">
    <h2>flex-wrap:wrap-reverse</h2>
    <ul class="items items3">
        <li class="item">1</li>
        <li class="item">2</li>
        <li class="item">3</li>
        <li class="item">4</li>
        <li class="item">5</li>
        <li class="item">6</li>
        <li class="item">7</li>
        <li class="item">8</li>
        <li class="item">9</li>
        <li class="item">10</li>
        <li class="item">11</li>
        <li class="item">12</li>
    </ul>
</div>
</body>
</html>