<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .flexbox{
            display: flex;
            flex-wrap: wrap;
        }
        header{
           display: flex;
            flex-basis: 100%;
            height:40px;
            background-color: #666;
            color:#fff;
            font-size:20px;
            justify-content: center;
            align-items: center;
        }

        .main{
            flex-basis: 100%;
            height:505px;
            display: flex;
        }
        .main .left{
            flex:0 0 25%;
            background-color: #77bbdd;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main .content{
            flex:0 0 50%;
            background-color: #d6d6d6;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main .right{
            flex:0 0 25%;
            background-color: #ff6633;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer{
            display: flex;
            flex-basis: 100%;
            justify-content: center;
            align-items: center;
            height:40px;
            background-color: #666;
        }

    </style>
</head>
<body>
    <div class="flexbox">
        <header>
            <span>#header</span>
        </header>
        <div class="main">
            <div class="left">
                <span>#left</span>
            </div>
            <div class="content">
                <span>#content</span>
            </div>
            <div class="right">
                <span>#right</span>
            </div>
        </div>
        <footer>
            <span>#footer</span>
        </footer>
    </div>

</body>
</html>