<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .outer{
            width:90%;
            margin:20px auto;
        }
        .items{
            list-style-type: none;
            border:1px solid #ccc;
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            color:#fff;
            font-size:30px;
            line-height:100px;

        }
        .item{
            width:100px;
            height:100px;
            margin:10px;
            background-color: pink;
        }
        .item1{
            flex-shrink: 1;
        }
        .item2{
            flex-shrink: 0;
        }
        .item3{
            flex-shrink: 1;
        }
    </style>
</head>
<body>
    <div class="outer">
    <h2>项目属性之flex-shrink:1:2:1</h2>
    <ul class="items ">
        <li class="item item1">1</li>
        <li class="item item2">2</li>
        <li class="item item3">3</li>
        <li class="item item3">3</li>
        <li class="item item3">3</li>
        <li class="item item3">3</li>
        <li class="item item3">3</li>
        <li class="item item3">3</li>
        <li class="item item3">3</li>
    </ul>
</div>
</body>
</html>