<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .outer{
            width:90%;
            margin:20px auto;
        }
        .items{
            list-style-type: none;
            border:1px solid #ccc;
            display: flex;
            text-align: center;
            color:#fff;
            font-size:30px;
            line-height:100px;

        }
        .items1{
            flex-direction: row;
        }
        .items2{
            flex-direction:row-reverse;
        }
        .items3{
            flex-direction:column;
        }
        .items4{
            flex-direction:column-reverse
        }
        .item{
            width:100px;
            height:100px;
            margin:10px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="outer">
        <h2>flex-direction:row</h2>
        <ul class="items items1">
            <li class="item">1</li>
            <li class="item">2</li>
            <li class="item">3</li>
        </ul>
    </div>
    <div class="outer">
        <h2>flex-direction:row-reverse</h2>
        <ul class="items items2">
            <li class="item">1</li>
            <li class="item">2</li>
            <li class="item">3</li>
        </ul>
    </div>

    <div class="outer">
        <h2>flex-direction:column</h2>
        <ul class="items items3">
            <li class="item"> 1</li>
            <li class="item"> 2</li>
            <li class="item"> 3</li>
        </ul>
    </div>
    <div class="outer">
        <h2>flex-direction:column-reverse</h2>
        <ul class="items items4">
            <li class="item">1 </li>
            <li class="item"> 2</li>
            <li class="item"> 3</li>
        </ul>
    </div>
</body>
</html>