<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            background-color: #666;
        }
        .wai{
            text-align: center;
            margin-top:100px;
            color:#666;
            font-weight: bold;
            font-size:100px;
            text-shadow: -1px -1px 1px #fff,1px 1px 1px #000;
            letter-spacing: 5px;
        }
        .nei{
            text-align: center;
            margin-top:200px;
            color:#666;
            font-weight: bold;
            font-size:100px;
            text-shadow:-1px -1px 1px #000, 1px 1px 1px #fff;
            letter-spacing: 5px;
        }
    </style>
</head>
<body>
    <div class="wai">天下无双</div>
    <div class="nei">天下无双</div>
</body>
</html>